# Movie-App-Amazon-Prime-Clone-Using-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/movie/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/app/Activity/: AutoPlayVideo.kt  CustomAdapter.java  GallaryImageList.java  GallaryVideoList.java  LangaugeDetails.kt  MainActivity.kt  MovieDetail.kt  OnitemClcikListerner.java  OnlineVideo.java  Setting.java  ShortVideo.kt  StudioMovieList.kt  UserLocation.kt  VideoPlayerExo.kt  WelcomeScreen.kt
app/src/main/java/com/movie/app/Activity/AppLock/: NumLockScreen.java  VerificationScreen.kt
app/src/main/java/com/movie/app/Adapter/: AdapterImageSlider.kt  ComingAdapter.kt  GenreAdapter.kt  LanguageAdapter.kt  MediaRecyclerAdapter.java  MovieStudioAdapter.kt  MyAdapter.kt  PlayerViewHolder.java  PopularAdapter.kt  SectionsPagerAdapter.java  VideosAdapter.kt  VideosListAdapter.java  WishListAdapter.kt
app/src/main/java/com/movie/app/Adapter/FindAdapters/: FindGenreAdapter.kt  FindLangAdapter.kt
app/src/main/java/com/movie/app/Forms/: ForgotPassword.kt  Login.kt  Register.kt
app/src/main/java/com/movie/app/Fragment/: Constant.kt  DownloadFragment.java  HomeFragment.kt  MyStuffFragment.kt  NewsDetails.kt
app/src/main/java/com/movie/app/Fragment/TabsFragment/: FindFragment.kt  MoreDetailsFragment.kt  RelatedFragment.kt
app/src/main/java/com/movie/app/Helper/: API.java  ArcProgress.java  CallbackSliderImage.java  DividerItemDecoration.java  ExpandableTextView.java  FileDownloader.java  GenericFileProvider.java  NetworkCheck.java  PreferManager.java  RestAdapter.java  ScreenshotUtils.java  Tools.java  TouchImageView.java  Utils.kt  ViewAnimation.java  round_img.java
app/src/main/java/com/movie/app/Model/: GenreModel.kt  Home_Get_Set.kt  LanguageModel.kt  MediaFileListModel.java  MovieModel.kt  NewsInfo.java  StudioModel.kt  User.java  VideoItem.kt
app/src/main/java/com/movie/app/NoteApp/: CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/movie/app/PaymentGateway/: MainActivity.java
app/src/main/java/com/movie/app/ServerCall/: CallbackFlag.java  CallbackPin.java  CallbackUser.java
app/src/main/java/com/movie/app/Ui/: ExoPlayerRecyclerView.java
app/src/main/res/color/: custome_color_bottom_navigation_check_item_selector.xml  on_scroll_hide_bottom_navigation_check_item_selector.xml  shifting_bottom_navigation_check_item_selector.xml
app/src/main/res/drawable/: background_bg.xml  bg_gradient.xml  border_ic.xml  btn_gradient.xml  btn_gradient_watch_video.xml  btn_premuim.xml  btn_rounded_primary.xml  custom_progress_dialog.xml  dialog_radius_dark.xml  divider_drawable.xml  edit_bg_greay.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_ff.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_pause.xml  ic_play.xml  ic_rew.xml  rectangle_ripple_effect.xml  ripple_effect.xml  round_border.xml
app/src/main/res/layout/: activity_auto_play_video.xml  activity_forgot_password.xml  activity_gallary_image_list.xml  activity_gallary_video_list.xml  activity_langauge_details.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_news_details.xml  activity_num_lock_screen.xml  activity_online_video.xml  activity_online_video_player.xml  activity_register.xml  activity_setting.xml  activity_short_video.xml  activity_studio_movie_list.xml  activity_user_location.xml  activity_verification_screen.xml  activity_video_player_exo.xml  activity_welcome_screen.xml  clear_cache.xml  custom_app_lock_dialog.xml  custom_controller.xml  dailog_share.xml  dialog_about.xml  dialog_dow_seekbar.xml  dialog_gdpr_basic.xml  dialog_subscribe.xml  dialog_term_of_services.xml  fragment_create_note.xml  fragment_download.xml  fragment_find.xml  fragment_home2.xml  fragment_home_note.xml  fragment_more_details.xml  fragment_my_stuff.xml  fragment_notes_bottom_sheet.xml  fragment_related.xml  images_list_item_view.xml  item_comming.xml  (+23 more)
app/src/main/res/menu/: menu_basic_drawer_1.xml  menu_explore_search_category_fav_me.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/movie/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
