<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context="com.droids.tamada.filemanager.fragments.AudiosListFragment">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentTop="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_videos_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_main"
        android:layout_alignParentTop="true"
        android:background="?android:attr/selectableItemBackground"
        android:scrollbars="vertical"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/noMediaLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_gravity="center"
        android:gravity="center_vertical"

        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:alpha="0.4"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/no_signal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/no_media_found"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>