<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Fragment.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/bgLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:clipToPadding="false"
                android:scrollbars="none"
                android:scrollingCache="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/new_product_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/min_height_featured_news">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/lyt_cart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipToPadding="false"
                                android:visibility="visible"
                                app:cardBackgroundColor="@android:color/white"
                                app:cardElevation="1dp"
                                app:cardUseCompatPadding="false">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">

                                        <androidx.viewpager.widget.ViewPager
                                            android:id="@+id/pager"
                                            android:layout_width="match_parent"
                                            android:layout_height="200dp"
                                            android:layout_alignParentStart="true"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignParentTop="true"
                                            android:background="@drawable/place_bg" />

                                        <ImageButton
                                            android:id="@+id/bt_previous"
                                            android:layout_width="@dimen/spacing_mlarge"
                                            android:layout_height="@dimen/spacing_xlarge"
                                            android:layout_alignParentLeft="true"
                                            android:layout_centerVertical="true"
                                            android:background="@color/darkOverlaySoft"
                                            android:src="@drawable/ic_left"
                                            android:visibility="invisible" />

                                        <ImageButton
                                            android:id="@+id/bt_next"
                                            android:layout_width="@dimen/spacing_mlarge"
                                            android:layout_height="@dimen/spacing_xlarge"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:background="@color/darkOverlaySoft"
                                            android:src="@drawable/ic_arrow_right"
                                            android:visibility="invisible" />

                                    </RelativeLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="@color/colorPrimary" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/white"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:padding="@dimen/spacing_large"
                                        android:visibility="gone">

                                        <TextView
                                            android:id="@+id/featured_news_title"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:fontFamily="sans-serif"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:text="@string/app_name"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                            android:textColor="@color/colorPrimaryDark" />

                                        <LinearLayout
                                            android:id="@+id/layout_dots"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="@dimen/spacing_large"
                                            android:gravity="end|center_vertical"
                                            android:orientation="horizontal" />

                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="15dp"
                                android:paddingTop="10dp"
                                android:paddingEnd="15dp"
                                android:paddingBottom="5dp"
                                android:text="Most Recommended"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_soon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:scrollbars="vertical"
                            android:scrollingCache="true" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="15dp"
                                android:paddingTop="10dp"
                                android:paddingEnd="15dp"
                                android:paddingBottom="5dp"
                                android:text="Amazon Orignal"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_og"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:scrollbars="vertical"
                            android:scrollingCache="true" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="15dp"
                                android:paddingTop="10dp"
                                android:paddingEnd="15dp"
                                android:paddingBottom="5dp"
                                android:text="Coming soon"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_coming_soon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:scrollbars="vertical"
                            android:scrollingCache="true" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp">

                            <View
                                android:id="@+id/viewCategory"
                                android:layout_width="2dp"
                                android:layout_height="25dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="5dp"
                                android:background="@color/white"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="0dp"
                                android:layout_toStartOf="@+id/textCategoryViewAll"
                                android:layout_toEndOf="@+id/viewCategory"
                                android:gravity="start">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:text="WATCH IN YOUR LANGUAGE"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/textCategoryViewAll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="@string/view_all"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_video_logs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:scrollingCache="true" />

                        <RelativeLayout
                            android:id="@+id/lyt_all"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="15dp"
                                android:paddingTop="10dp"
                                android:paddingEnd="15dp"
                                android:paddingBottom="10dp"
                                android:text="Genre"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/imgarrow"
                                android:background="?selectableItemBackgroundBorderless"
                                android:text="View all"
                                android:textColor="@color/white"
                                android:textStyle="normal"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/imgarrow"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                        </RelativeLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_cVideo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:scrollbars="vertical"
                            android:scrollingCache="true" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:paddingStart="15dp"
                                android:paddingTop="10dp"
                                android:paddingEnd="15dp"
                                android:text="Popular Movie"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="end"
                                android:gravity="end"
                                android:padding="10dp"
                                android:text="View All"
                                android:textSize="18sp"
                                android:visibility="gone" />
                        </RelativeLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_popular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:scrollbars="vertical"
                            android:scrollingCache="true" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="15dp"
                                android:paddingTop="10dp"
                                android:paddingEnd="15dp"
                                android:paddingBottom="10dp"
                                android:text="For You"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="end"
                                android:gravity="end"
                                android:padding="10dp"
                                android:text="View All"
                                android:textSize="18sp"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <Button
                                android:id="@+id/btn_pdf"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_weight="1"
                                android:background="@color/blue"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:text="Movie Shorts"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/btn_video"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="15dp"
                                android:layout_weight="1"
                                android:background="@color/blue"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:text="All Time Best"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_subject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:scrollbars="vertical"
                            android:scrollingCache="true"
                            android:visibility="gone" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:paddingStart="15dp"
                                android:paddingTop="15dp"
                                android:paddingEnd="15dp"
                                android:text="Studios"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </RelativeLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_studio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:scrollbars="vertical"
                            android:scrollingCache="true" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="invisible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:paddingStart="15dp"
                                android:paddingTop="10dp"
                                android:paddingEnd="15dp"
                                android:text="Most View"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </RelativeLayout>


                        <com.movie.app.Ui.ExoPlayerRecyclerView
                            android:id="@+id/exoPlayerRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:dividerHeight="8dp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/myFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="20dp"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_rew"
                android:tint="@color/white"
                android:visibility="gone"
                app:backgroundTint="@color/colorPrimary"
                app:borderWidth="0dp"
                app:elevation="8dp"
                app:layout_anchorGravity="bottom|right|end" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/loadingPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/custom_progress_dialog" />
            </RelativeLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>