<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RippleStyleBlack"
    android:layout_width="180dp"
    android:layout_height="100dp">


    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp">



        <com.movie.app.Helper.round_img
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@color/overlay_dark_10"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@color/overlay_dark_40"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Item Name"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />


        </LinearLayout>

    </RelativeLayout>
</com.balysv.materialripple.MaterialRippleLayout>