<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/app_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="@dimen/spacing_middle"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:paddingTop="20dp"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">


                    <TextView
                        android:id="@+id/planName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="plan_name"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/grey_11"
                        android:textSize="20sp"
                        app:fontFamily="sans-serif-black" />


                    <TextView
                        android:id="@+id/plan_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:text="5.99 USD"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/main_color"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/plan_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="25dp"
                        android:text="Find Featured and Premium \nItem From Our Store"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_11" />

                    <Button
                        android:id="@+id/subscribe_buton"
                        android:layout_width="400dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="-4dp"
                        android:layout_marginTop="@dimen/pixel_20dp"
                        android:layout_marginEnd="-4dp"
                        android:background="@drawable/btn_gradient"
                        android:text="subscribe"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>